* {
  padding: 0;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: 'Microsoft Yahei';
  border: 0;
}

.app {
  width: 100%;
  height: 100%;
  background-color: #333;
  position: relative;
  box-sizing: border-box;
  padding-left: 200px;
  >.nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 200px;
    height: 100%;
    background-color: #123;
    >.item {
      width: 100%;
      height: 40px;
      line-height: 40px;
      margin-bottom: 5px;
      >a {
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
        font-size: 20px;
        font-weight: 800;
        color: #fff;
        text-decoration: none;
        background-color: rgba(100, 100, 100, 1);
      }
      >a:hover,
      a.v-link-active {
        background-color: rgba(100, 100, 100, 0.5);
      }
    }
  }
  >.box {
    width: 100%;
    height: 100%;
  }
}
