* {
  padding: 0;
  margin: 0;
  white-space: nowrap;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: 'Microsoft Yahei';
  border: 0;
}


/* -----------------------------------弹窗 */

.cc_layer .layui-layer-content {
  /* width: 100%;
  height: 73%!important; */
}

.cc_layer .layui-layer-btn {
  background-color: #123;
}


/* ------------------------------ */

.app {
  width: 100%;
  height: 100%;
  position: relative;
  box-sizing: border-box;
  padding-left: 220px;
  padding-top: 60px;
  background-color: rgb(49, 56, 74);
  transition: all 0.1s ease-in;
}


/* --------------------------- 顶部系统切换 */

.app>.top {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 11;
  width: 100%;
  height: 60px;
  background-color: rgb(19, 29, 39);
  box-sizing: border-box;
  padding-left: 660px;
}


/* -------logo */

.app>.top>.logo {
  width: 60px;
  height: 60px;
  position: absolute;
  top: 0;
  left: 0;
}

.app>.top>.logo>img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 95%;
  max-height: 95%;
}


/* -------title */

.app>.top>.title {
  width: 600px;
  height: 60px;
  position: absolute;
  top: 0;
  left: 60px;
  line-height: 60px;
  color: #fff;
  font-size: 26px;
  font-weight: 800;
  text-align: left;
}


/* -----------------系统切换 */

.app>.top>.sel {
  float: right;
  width: 100%;
  height: 100%;
  max-width: 600px;
}

.app>.top>.sel>div {
  float: left;
  height: 100%;
  color: #fff;
  cursor: pointer;
}




/* ---------------------------------- */
/* ---------------------------------- */
/* ---------------------------------- */
/* ---------------------------------- */
/* ---------------------------------- */
.app>.top>.sel>.one {
  width: 30%;
  position: relative;
}

.app>.top>.sel>.one>.logo {
  width: 100%;
  height: 36px;
  background: url('./img/3.png') center no-repeat;
}

.app>.top>.sel>.one>.info {
  width: 100%;
  height: 24px;
  line-height: 24px;
  text-align: center;
  font-size: 14px;
}

.app>.top>.sel>.one>.border {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 90%;
  height: 2px;
  background-color: transparent;
  transform: translate(-50%, 0%);
}

.app>.top>.sel>.one>.border:after {
  content: "";
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid transparent;
  position: absolute;
  top: 2px;
  left: 50%;
  transform: translate(-50%, 0%);
}


/* ------------- */

.app>.top>.sel>.one_active,
.app>.top>.sel>.one:hover {
  background-color: rgb(18, 35, 58);
}

.app>.top>.sel>.one_active>.logo,
.app>.top>.sel>.one:hover>.logo {
  background: url('./img/2.png') center no-repeat;
}

.app>.top>.sel>.one_active>.info,
.app>.top>.sel>.one:hover>.info {
  color: rgb(6, 188, 202);
}

.app>.top>.sel>.one_active>.border,
.app>.top>.sel>.one:hover>.border {
  background-color: rgb(6, 188, 202);
}

.app>.top>.sel>.one_active>.border:after,
.app>.top>.sel>.one:hover>.border:after {
  border-top: 5px solid rgb(6, 188, 202);
}


/* -----------------------------two */
/* -----------------------------two */
/* -----------------------------two */
/* -----------------------------two */
/* -----------------------------two */
/* -----------------------------two */
.app>.top>.sel>.two {
  width: 20%;
  line-height: 60px;
  text-align: center;
  font-size: 14px;
  position: relative;
}
.app>.top>.sel>.two>.box{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 20px;
}
.app>.top>.sel>.two>.box>div{
  width: 50%;
  height: 100%;
  float: left;
  position: relative;
}
.app>.top>.sel>.two>.box>.logo>img{
  position: absolute;
  top: 50%;
  right: 8px;
  transform: translate(0, -50%);
  max-width: 95%;
  max-height: 95%;
}
.app>.top>.sel>.two>.box>.info{
  line-height: 20px;
  text-align: left;
}





/* ---------------------------左边区域 */
/* ---------------------------左边区域 */
/* ---------------------------左边区域 */
/* ---------------------------左边区域 */
/* ---------------------------左边区域 */
/* ---------------------------左边区域 */
/* ---------------------------左边区域 */

.app>.left {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 220px;
  height: 100%;
  background-color: rgb(16, 24, 35);
  box-sizing: border-box;
  padding-top: 60px;
  transition: all 0.1s ease-in;
}

.app>.left>.btn {
  position: absolute;
  bottom: 0;
  right: -30px;
  width: 30px;
  height: 26px;
  line-height: 26px;
  text-align: center;
  /* background-color: rgb(16, 24, 35); */
  background-color: rgb(0,208,213);
  color: rgb(16, 24, 35);
    /* color: #fff; */
  font-size: 12px;
  font-weight: 800;
  border-radius: 0px 5px 5px 0px;
  box-shadow: 0px 0px 20px #000;
  cursor: pointer;
}


/* -----------------------------导航nav */
/* -----------------------------导航nav */
/* -----------------------------导航nav */
/* -----------------------------导航nav */
/* -----------------------------导航nav */
/* -----------------------------导航nav */

.app>.left>.list {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

/* .app>.left>.list == .nav_list */

.nav_list>.p_item{
  width: 100%;
  height: 36px;
  background-color: rgb(22,34,48);
  position: relative;
  margin-bottom: 2px;
  cursor: pointer;
  box-sizing: border-box;
  border-left: 3px solid rgb(22,34,48);
}

.nav_list>.p_active,
.nav_list>.p_item:hover{
  background-color: #000;
  border-left: 3px solid rgb(0,208,213);
}

.nav_list>.p_item>.box{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 26px;
}
.nav_list>.p_item>.box>div{
  height: 100%;
  float: left;
}
.nav_list>.p_item>.box>.img{
  width: 30%;
  position: relative;
}

.nav_list>.p_item>.box>.img>img{
  position: absolute;
  top: 50%;
  right: 8px;
  transform: translate(0, -50%);
  max-width: 95%;
  max-height: 95%;
}
.nav_list>.p_item>.box>.info{
  width: 40%;
  line-height: 26px;
  /* text-align: center; */
  font-size: 14px;
  font-weight: 400;
  color: #fff;
}
.nav_list>.p_item>.box>.jiant{
  width: 30%;
  line-height: 26px;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  color: #fff;
}

/* -----------------------------二级菜单 */
/* -----------------------------二级菜单 */
/* -----------------------------二级菜单 */
/* -----------------------------二级菜单 */
/* -----------------------------二级菜单 */
/* -----------------------------二级菜单 */
.nav_list>.s_item{
  width: 100%;
  height: 36px;
  background-color: rgb(20,44,61);
  position: relative;
  margin-bottom: 2px;
  cursor: pointer;
}

.nav_list>.s_active,
.nav_list>.s_item:hover{
  background-color: #345;
}

.nav_list>.s_item>.box{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 26px;
}
.nav_list>.s_item>.box>div{
  height: 100%;
  float: left;
}
.nav_list>.s_item>.box>.one{
  width: 35%;
}
.nav_list>.s_item>.box>.info{
  width: 40%;
  line-height: 26px;
  text-align: left;
  font-size: 12px;
  font-weight: 400;
  color: #fff;
}

/* --------------------------右边区域 */

.app>.right {
  width: 100%;
  height: 100%;
}

.app>.right>iframe {
  width: 100%;
  height: 100%;
  display: block;
  border:none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
