* {
  padding: 0;
  margin: 0;
  white-space: nowrap;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: 'Microsoft Yahei';
  border: 0;
  background-color: rgb(49, 56, 74);
}


/* ------------------------------ */

.app {
  width: 100%;
  height: 100%;
  position: relative;
  box-sizing: border-box;
  background-color: rgb(49, 56, 74);
  padding: 10px;
  >[v-cloak] {
    display: none;
  }
  // =================================
  >.item {
    width: 100%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-weight: 600;
    color: #fff;
    font-size: 20px;
    >input {
      height: 95%;
      border: none;
      outline: none;
      font-weight: 800;
      font-size: 30px;
    }
    >span {
      display: block;
      float: left;
      height: 90%;
      padding-left: 5px;
      padding-right: 5px;
      text-align: center;
      line-height: 26px;
      background-color: green;
      color: #fff;
      font-weight: 600;
      margin-right: 3px;
      margin-top: 2px;
      border-radius: 5px;
      cursor: pointer;
    }
    >.blue{
      background-color: blue;
    }
    >.info{
      background-color: #ccc;
      color: #000;
    }
  }
  >.title {
    font-size: 22px;
  }
  >.demo_box {
    width: 200px;
    height: 200px;
    transform: translate(500px, 0);
    background-color: #ccc;
  }
  // ===============================
  >.demo_box-transition {
    transition: 1s all ease;
  }
  // 进入之前的状态
  >.demo_box-enter {
    transform: translate(0, 0);
    border-radius: 100px;
    background-color: red;
  }
  // 离开之后的状态
  >.demo_box-leave {
    transform: translate(800px, 0);
    border-radius: 100px;
    background-color: blue;
  }


  //=======================================
  >.demo_animated_box {
    width: 50px;
    height: 50px;
    background-color: red;
    transition: 1s all ease;
  }
  >.demo_animated_box_1 {
    transform: translate(350px, 0);
    width: 30px;
    height: 30px;
    background-color: #123;
    border-radius: 15px;
  }
  >.demo_animated_box_2 {
    transform: translate(50%, 0);
    width: 50%;
    height: 30px;
    background-color: #123;
    border-radius: 15px;
  }
  >.demo_animated_box_3 {
    transform: translate(50%, 0);
    width: 50%;
    height: 500px;
    background-color: #789;
    border-radius: 15px;
  }
  >.demo_animated_box_4 {
    transform: translate(0, 0);
    width: 30px;
    height: 30px;
    background-color: #123;
    border-radius: 15px;
  }
  >.demo_animated_box_5 {
    width: 2px;
    height: 2px;
    background-color: red;
  }
}


/* -------------------------------- */
