* {
  padding: 0;
  margin: 0;
  white-space: nowrap;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: 'Microsoft Yahei';
  border: 0;
}

[v-cloak]{
  display: none;
}
/* ------------------------------ */

.app {
  width: 100%;
  height: 50%;
  position: relative;
  box-sizing: border-box;
  background-color: rgb(49, 56, 74);
  padding: 30px;
  overflow-y: auto;
  // 工具栏
  >.tools {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 30px;
    background-color: #123;
    box-sizing: border-box;
    padding-left: 30px;
    >span {
      display: block;
      float: left;
      height: 90%;
      padding-left: 5px;
      padding-right: 5px;
      text-align: center;
      line-height: 30px;
      background-color: green;
      color: #fff;
      font-weight: 600;
      margin-right: 3px;
      margin-top: 2px;
      border-radius: 5px;
      cursor: pointer;
    }
  }
  /*  normal一项  */
  >.item {
    width: 100%;
    height: 26px;
    line-height: 26px;
    text-align: center;
    font-weight: 600;
    color: #fff;
    font-size: 20px;
    >input {
      height: 95%;
      border: none;
      outline: none;
      font-weight: 800;
      font-size: 30px;
    }
  }
  // 数据列表
  >.arr_box {
    width: 100%;
    height: 300px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    padding-left: 10px;
    padding-right: 10px;
    >.main_box {
      width: 100%;
      height: 100%;
      overflow-y: auto;
      >.arr_item {
        width: 100%;
        height: 26px;
        line-height: 26px;
        text-align: center;
        font-weight: 600;
        color: #fff;
        font-size: 20px;
        box-sizing: border-box;
        padding-left: 10px;
        padding-right: 20px;
        background-color: rgba(0, 0, 0, 0.6);
        margin-bottom: 2px;
        >span {
          display: block;
          margin-top: 3px;
          height: 20px;
          padding-left: 5px;
          padding-right: 5px;
          margin-right: 3px;
          border-radius: 5px;
          cursor: pointer;
          text-align: center;
          line-height: 20px;
          font-weight: 600;
          font-size: 10px;
          background-color: green;
          color: #fff;
        }
        >.info {
          float: left;
        }
        >.tool {
          float: right;
          background-color: blue;
          padding-left: 10px;
          padding-right: 10px;
          margin-right: 5px;
        }
      }
    }
    // 没有数据的时候
    >.no_list{
      width: 100%;
      height: 100%;
      line-height: 300px;
      text-align: center;
      font-weight: 600;
      color: #fff;
      font-size: 30px;
    }
  }
  // 弹窗
  >.layer {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    >.layer_box {
      width: 400px;
      height: 100px;
      position: absolute;
      top: 50%;
      left: 50%;
      border: 2px solid yellow;
      transform: translate(-50%, -50%);
      >.close {
        position: absolute;
        top: -32px;
        right: -2px;
        width: 30px;
        height: 30px;
        background-color: yellow;
        line-height: 30px;
        text-align: center;
        font-weight: 800;
        cursor: pointer;
      }
      >.main {
        width: 100%;
        height: 100%;
        >.layer_core {
          width: 100%;
          height: 100%;
          font-size: 12px;
          color: #ccc;
          background-color: #234;
          position: relative;
          box-sizing: border-box;
          padding-top: 40px;
          >.title {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 36px;
            line-height: 36px;
            background-color: #123;
            font-size: 14px;
            box-sizing: border-box;
            padding-left: 20px;
          }
          >.box {
            width: 100%;
            height: 100%;
            // 添加
            >.add_item {
              width: 100%;
              height: 30px;
              line-height: 30px;
              >div {
                height: 100%;
                float: left;
              }
              >.title {
                width: 30%;
                text-align: right;
              }
              >.info {
                width: 70%;
                >input {
                  width: 75%;
                  height: 70%;
                  border: none;
                  margin-left: 30px;
                }
              }
            }
            // del
            >.del_item {
              width: 100%;
              height: 30px;
              line-height: 30px;
              text-align: center;
              font-size: 26px;
              font-weight: 600;
            }
          }
        }
      }
      >.yes {
        position: absolute;
        bottom: -2px;
        right: -2px;
        width: 60px;
        height: 30px;
        background-color: yellow;
        line-height: 30px;
        text-align: center;
        font-weight: 800;
        cursor: pointer;
      }
    }
  }
}


.app_2{
  width: 100%;
  height: 50%;
  background-color: blue;
  >.item{
    width: 100%;
    height: 30px;
    border-bottom: 1px solid #fff;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    line-height: 30px;
    box-sizing: border-box;
    padding-left: 50px;
  }
}


/* -------------------------------- */
