* {
  padding: 0;
  margin: 0;
  white-space: nowrap;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: 'Microsoft Yahei';
  border: 0;
  background-color: rgb(49, 56, 74);
}


/* ------------------------------ */

.app {
  width: 100%;
  height: 100%;
  position: relative;
  box-sizing: border-box;
  background-color: rgb(49, 56, 74);
  overflow-y: auto;
  border: 3px solid #fff;
  .router-link-active{
    font-size: 36px;
    color: yellow;
  }
  // 下面的盒子
  >.app_box {
    width: 100%;
    height: 100%;
    float: left;
    box-sizing: border-box;
    border: 3px solid blue;
    // =================================
    >.item {
      width: 100%;
      height: 30px;
      line-height: 30px;
      text-align: center;
      font-weight: 600;
      color: #fff;
      font-size: 20px;
      >input {
        height: 95%;
        border: none;
        outline: none;
        font-weight: 800;
        font-size: 30px;
      }
      >span {
        display: block;
        float: left;
        height: 90%;
        padding-left: 5px;
        padding-right: 5px;
        text-align: center;
        line-height: 26px;
        background-color: green;
        color: #fff;
        font-weight: 600;
        margin-right: 3px;
        margin-top: 2px;
        border-radius: 5px;
        cursor: pointer;
      }
      >.blue {
        background-color: blue;
      }
      >.info {
        background-color: #ccc;
        color: #000;
      }
    }
    >.anim_item {
      width: 100px;
      height: 100px;
      background-color: #fff;
      transition: 10s all ease;
      // animation-duration: 10s;
    }
  }
}


/* -------------------------------- */
