* {
  padding: 0;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: 'Microsoft Yahei';
  border: 0;
}

#cpt_a {
  width: 100%;
  height: 100%;
  background-color: blue;
  text-align: center;
  font-weight: 800;
  color: #fff;
  font-size: 100px;
}
